#Grails Metadata file
#Thu Apr 26 00:49:13 ART 2012
app.grails.version=2.0.0
app.name=LAB-005-Chat
app.servlet.version=2.5
app.version=0.1
plugins.atmosphere=0.4.2.1
plugins.jetty=1.2-SNAPSHOT
plugins.tomcat=2.0.0
